<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gelos Training Institute</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img src="images/Gelos_logo.png" alt="Gelos Training Institute Logo" class="logo-img">
            </a>
            <div class="site-title">
                <h1>Gelos Training Institute</h1>
                <span class="subtitle">Australia</span>
            </div>
            <button class="hamburger" id="hamburgerBtn" aria-label="Open navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <form class="searchbar" role="search" id="searchForm">
                <input type="text" placeholder="Search..." id="search" aria-label="Search">
                <button type="submit" class="searchbar-button">
                    <img src="images/icons/googlefonts_icons/search_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="Search" class="search-icon">
                </button>
            </form>
        </div>
        <nav id="mainNav" class="nav-collapsed" aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner-image">
        <img src="images/BuildingExterior_institute.jpg" alt="Gelos campus building outside" class="banner-image">
    </div>
    <main>
        <section>
        <h2>About Us</h2>
            <p>We aim to be the number one education provider throughout Australia. We are committed to providing you with the finest of our services with a focus on education and personality development, hands-on activities, and stimulating workplace environments. 
            </p><p>
            Gelos Enterprises Pty. Ltd. was founded in 2020 by David Black and has gone a long way since then. David Black's enthusiasm for providing high-quality education services motivated him to quit his day job so that Gelos Enterprises Pty. Ltd. could give you with a competitive advantage over other niche education providers when he initially started out. We currently provide classroom and online training to students all around Australia, and we're happy to be able to transform our enthusiasm into our own website.
            We really hope you enjoy your education as much as we do offering it to you. Please do not hesitate to contact us if you have any questions or comments.
            </p>
        </section>
        <section>
            <h2>Our Mission</h2>
            <p>To provide high-quality training and education that empowers individuals to achieve their career goals.</p>
        </section>
        <section>
            <h2>Our Vision</h2>
            <p>To be a leading training institute recognized for excellence in education and student success.</p>
        </section>
        <section>
            <h2>Our Values</h2>
            <ul>
                <li>Integrity</li>
                <li>Excellence</li>
                <li>Innovation</li>
                <li>Collaboration</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Gelos Training Institute. All rights reserved.</p>
                    <p>Microsoft. (2025). Copilot (May version) [Large language model]. https://copilot.microsoft.com has been used to assist in this webiste project <br>
            The usage of ai considers the TAFE policy <a href="https://cd.tafensw.edu.au/api/-/media/Files/PDFs/Brochures-Flyers/TAFE-NSW-Generative-Artificial-Intelligence-in-Education-Policy.pdf?rev=782ce766d8614a72a0bdd1d1db6ec63a"><u><b>Generative Artificial Intelligence in Education</b></u> </a>.
            </p><br>
            <p>This is a fictitious site created for educational purposes. Sources of graphic icons:
            <a href="https://www.freepik.com/icon/facebook_1384021#fromView=resource_detail&position=14"><u>Freepik Social media Icons</u></a>    
            <a href="https://fonts.google.com/icons"><u>GOOGLE icons</u></a>    
        </p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" aria-label="Facebook">
                <img src="images/icons/icons_general/facebook_1384021.png" class="footer-social-icon" alt="Facebook icon">
            </a>
            <a href="https://www.instagram.com/" aria-label="Instagram">
                <img src="images/icons/icons_general/instagram_1384031.png" class="footer-social-icon" alt="Instagram icon">
            </a>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>