<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Gelos Training Institute</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img src="images/Gelos_logo.png" alt="Gelos Training Institute Logo" class="logo-img">
            </a>
            <div class="site-title">
                <h1>Gelos Training Institute</h1>
                <span class="subtitle">Australia</span>
            </div>
            <button class="hamburger" id="hamburgerBtn" aria-label="Open navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <form class="searchbar" role="search" id="searchForm">
                <input type="text" placeholder="Search..." aria-label="Search" id="searchInput">
                <button type="submit" class="search-btn">
                    <img src="images/icons/googlefonts_icons/search_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="Search" class="search-icon">
                </button>
            </form>
        </div>
        <nav id="mainNav" class="nav-collapsed" aria-label="Main navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="enquiry.html">Enquiry</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
<!-- Course details section -->
    <section class="container content-section">
        <h2 class="section-header">Courses</h2>
        <div class="course-items">

            <!-- Course 1 -->
            <div class="course-item">
                <span class="course-item-title">Course 1: Web Development</span>
                <img class="course-item-image" src="images/WebDev.jpg" alt="Web Development">
                <div class="course-item-details">
                    <span class="course-item-description">Learn the fundamentals of web development, including HTML, CSS, and JavaScript.</span>
                    <span class="course-item-price">$499</span>
                    <button class="btn btn-primary course-item-button" type="button">Enroll Now</button>
                </div>
            </div>
            <!-- Course 2 -->
            <div class="course-item">
                <span class="course-item-title">Course 2: Data Science</span>
                <img class="course-item-image" src="images/DataSci.jpg" alt="Data Science">
                <div class="course-item-details">
                    <span class="course-item-description">Master data analysis, machine learning, and statistical modeling.</span>
                    <span class="course-item-price">$599</span>
                    <button class="btn btn-primary course-item-button" type="button">Enroll Now</button>
                </div>
            </div>
            <!-- Course 3 -->

            <div class="course-item">
                <span class="course-item-title">Course 3: Digital Marketing</span>
                <img class="course-item-image" src="images/Marketing.jpg" alt="Digital Marketing">
                <div class="course-item-details">
                    <span class="course-item-description">Learn strategies for SEO, social media marketing, and content creation.</span>
                    <span class="course-item-price">$399</span>
                    <button class="btn btn-primary course-item-button" type="button">Enroll Now</button>
                </div>
            </div>
            <!-- Course 4 -->
            <div class="course-item">
                <span class="course-item-title">Course 4: Graphic Design</span>
                <img class="course-item-image" src="images/GraphicDesign.jpg" alt="Graphic Design">
                <div class="course-item-details">
                    <span class="course-item-description">Learn graphics technology both 2D, 3D and traditional mediums. Develop pre-press ready designs for printing and web ready assets.</span>
                    <span class="course-item-price">$399</span>
                    <button class="btn btn-primary course-item-button" type="button">Enroll Now</button>
                </div>
            </div>
        </div>
    </section>

            <p>For more information about each course, please contact us or visit our <a href="enquiry.html">Enquiry</a> page.</p>
            <p>We look forward to helping you achieve your educational goals!</p>
    </main>
    <footer>
        <p>&copy; 2023 Gelos Training Institute. All rights reserved.</p>
                    <p>Microsoft. (2025). Copilot (May version) [Large language model]. https://copilot.microsoft.com has been used to assist in this webiste project <br>
            The usage of ai considers the TAFE policy <a href="https://cd.tafensw.edu.au/api/-/media/Files/PDFs/Brochures-Flyers/TAFE-NSW-Generative-Artificial-Intelligence-in-Education-Policy.pdf?rev=782ce766d8614a72a0bdd1d1db6ec63a"><u><b>Generative Artificial Intelligence in Education</b></u> </a>.
            </p><br>
            <p>This is a fictitious site created for educational purposes. Sources of graphic icons:
            <a href="https://www.freepik.com/icon/facebook_1384021#fromView=resource_detail&position=14"><u>Freepik Social media Icons</u></a>    
            <a href="https://fonts.google.com/icons"><u>GOOGLE icons</u></a>    
        </p>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" aria-label="Facebook">
                <img src="images/icons/icons_general/facebook_1384021.png" class="footer-social-icon" alt="Facebook icon">
            </a>
            <a href="https://www.instagram.com/" aria-label="Instagram">
                <img src="images/icons/icons_general/instagram_1384031.png" class="footer-social-icon" alt="Instagram icon">
            </a>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/CoursePur.js"></script>
</body>
</html>